# mav-movies

./: docker-compose.yml  pom.xml
src/main/java/com/maverik/Testproblem/: TestProblemApplication.java
src/main/java/com/maverik/Testproblem/controllers/: MovieController.java
src/main/java/com/maverik/Testproblem/models/: ErrorCode.java  MaverikMovie.java  Movie.java  TestProblemResponse.java
src/main/java/com/maverik/Testproblem/repositories/: MovieRepository.java
src/main/java/com/maverik/Testproblem/services/: MaverikMovieService.java
src/main/java/com/maverik/testproblem/Testproblem/: TestproblemApplication.java
src/main/java/com/maverik/testproblem/Testproblem/models/: Movie.java  TestProblemResponse.java
src/main/resources/: application.properties
src/test/java/com/maverik/Testproblem/: MovieRequestTest.java  TestproblemApplicationTests.java
src/test/java/com/maverik/testproblem/Testproblem/: TestproblemApplicationTests.java
